@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|VT323');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: #4b4a4a; */
    width: 100%;
    min-height: 100vh;
    font-family: 'PT Sans', sans-serif;

}

a {
    text-decoration: none;
}

#avatar {
    height: 50vh;
    max-width: 50vw;
    grid-area: avatar;

}

.rock-dude {
    align-items: flex-end;
}

.text-var {
    color: #1A75FF;
}

.text-string {
    color: #A5644A;
}

.content-wrapper {
    display: grid;
    grid-template-areas: 
    "about"
    "work"
    "footer";
    width: 100%;
    height: 100%;
}

.nav {
    background: #4b4a4a;
    width: 100%;
    min-height: 10vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: nav;
    box-shadow: 5px 5px 20px #1b1b1ba9
}

/* .nav-active {
    width: 20px;
    height: 20px;
} */

.nav-logo {
    display: block;
    height: 8vh;
    width: auto;
    min-width: 32px;
    margin: 4px;
}

.nav-logo-outer {
    max-width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#logo1 {
    display: block;
    order: -1;
}
#logo2 {
    min-width: 64px;
}

#logo3 {
    display: block;
}

#logo4 {
    display: block;
}

#logo5{
    display: block;
}
#logo6 {
    display: block;
    order: 1;
}

.cursor {
    height: 8vh;
    width: auto;
    transform: translateY(0.3vh);
    animation: blink 1s linear infinite;
    order: 1;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
}

.nav-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding: 0;
}

.nav-list-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: whitesmoke;
    font-family: 'VT323', monospace;
    height: 10vh;
    font-size: 1.7em;
    border-top: 1px solid #777777;
    border-bottom: 1px solid #222222;
    transition: height 0.5s ease-in-out, opacity 0.3s ease-in-out 0.2s,width 0.5s ease-in-out 1s;
}

.nav-list-void {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #222222;
    list-style: none;
}

.menu-closed li {
    height: 0;
    width: 0;
    opacity: 0;
}

.menu-closed-logo {
    border-radius: 0px 5px 5px 0px;
    height: 54px;
}

.nav a {
    color: whitesmoke;
}
.about  {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, #f02727 0%, #ffe600 100%);
    grid-area: about;
    /* border-radius: 15px; */
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
    font-family: 'VT323', monospace;
    font-size: 1.8em;
}

.speech-text {
    grid-area:  1 / 3 / span 3 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.speech-text-inner {
    max-height: 95%;
    max-width: 80%;

}



.work  {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, #f08127 0%, #ffe600 100%);
    grid-area: work;
    /* border-radius: 15px; */
}
.footer {
    height: 10vh;
    width: 100%;
    background: #000;
    grid-area: footer;
}

.speech-bubble {
    width: 100%;
    height: 100%;
}

.inner {
    background: whitesmoke;
}

#speechspike {
    width: 100%;
}

#topleft {
    grid-area: topleft;
}
#topmid {
    grid-area: topmid;
}
#topright {
    grid-area: topright;
}
#midleft {
    grid-area: midleft;
    justify-self: flex-start;
    min-width: 10vw !important;    
}
#middle {
    grid-area: middle;
    height: 100%;
    width: 1fr;
}
#midright {
    grid-area: midright;
}
#botleft {
    grid-area: botleft;
}
#botmid {
    grid-area: botmid;
    height: 10vw;
    min-width: 1fr;
}
#botright {
    grid-area: botright;
}

@keyframes logo-in {
    to {
        display: block;
    }
}

@keyframes logo-out {
    to {
        display: none;
    }
}

@media only screen and (min-width: 730px) {
    .nav {
    background: #4b4a4a;
    width: 100%;
    min-height: 10vh;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: nav;
}
.nav-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    padding: 0;
}
.nav-list-item {
    border: none;
}

.nav-list-void {
    border: none;
}
.nav-logo {
    margin: 2px;
}
.rock-dude {
    display: grid;
    grid-template-areas: 
    "avatar speechspike topleft topmid topright"
    "avatar .  midleft  middle midright"
    "avatar . botleft botmid botright";
    grid-template-rows: 10vw 1fr 10vw;
    grid-template-columns: auto 10vw 10vw 1fr 10vw;
    width: 98vw;
    min-height: 70vh;
    margin-bottom: 5vh;
}
}

@media only screen and (min-width: 990px) {
    .nav-logo {
        margin: 4px;
    }
}